<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/b3339b2a92.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <a class="gotopbtn" href="#"><i class="fa fa-angle-up"></i></a>
    <div class="box-area"></div>
<header>
    <div class="wrapper">
        <nav class="navbar">
           <div class="max-width">
              <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
              <ul class="meanu">
                  <li><a href="#home" class="menu-btn">Home</a></li>
                  <li><a href="#about" class="menu-btn">About</a></li>
                  <li><a href="#services" class="menu-btn">Services</a></li>
                  <li><a href="#skills" class="menu-btn">Skills</a></li>
                  <li><a href="#contact" class="menu-btn">Contact</a></li>
                  <li><a href="#feedback" class="menu-btn">Feedback</a></li>
              </ul>
              <div class="menu-btn">
                 <i class="fas fa-bars"></i>
              </div>
            </div>
        </div>
    </div>
</header>
    </nav>
    <!--home section start-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is </div>
                <div class="text-2">Avantika Pawar</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="mailto:aship6380@gmail.com">Hire me</a>
            </div>
         </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column-left">
                    <img class="about-cont" src="banner/Screenshot_20210426-160915_Gallery.jpg" alt="">
                </div>
              <div class="column-right">
                  <div class="text">I'm Avantika Pawar and I'm a <span class="typing-2"></span></div>
                 <p>Hello, I am Avantika Pawar from Jabalpur M.P. A self-taught web developer. I love to create website. I also love to create infographic designs , i have worked as a freelancer in infographic desinging platform.</p>
                 <a href="avantika resume cv2.pdf" download="avantika CV"> Download CV </a>
             </div>
          </div>
        </div>
    </section>
 
    <!-- services section start -->
 <section class="services" id="services">
    <div class="max-width">
        <h2 class="title">My Services</h2>
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">Web Design</div>
                <div class="service-desc">
                   Web design is quite complex and daunting, but with the development of Internet and technology, web design overflow than ever before nowadays.I will make sure that my design will not disappoint you.
                </div>  
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-laptop"></i>    
                </div>
                <div class="service-title">Presentation</div>
                <div class="service-desc">
                    Professional firms use presentations to inform, educate, motivate and persuade internal and external audiences.I will make sure that everyone would feel easy to undersatand.</p>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                </div>
                    <div class="service-title">Web Development</div>
                    <div class="service-desc">
                       It is easier to get testimonials about your products and services and go through them on a website. Before hand complition of devopment is my first priority.</p>
                    </div>
                </div>
            </div>
        </div>
     
    </div>
</section>
<!-- skill section start -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
            <div class="column-left">
                <div class="skills-title">My creative skills</div>
                <div class="skills-dec">
                    Skills are the most important part for being productive and multitasking. I have learn and develope some of the most needed skills. learing and developing has no end.                 
                    Do refresh the page for animation.
                </div>
            </div>
            <div class="column-right">
                <div class="bars">
                    <div class="info">
                        <span>Web Development</span>
                    </div>
                    <div class="progress-line webdevelopment"><span></span></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python"><span></span></div>   
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Web Designing</span>
                    </div>
                    <div class="progress-line webdesigning"><span></span></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Infographic Design</span>
                    </div>
                    <div class="progress-line infographicdesign"><span></span></div>
                </div>
           </div>
        </div>
    </div>
</section>
<!-- contact section start -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contact-contact">
            <div class="text">Get in touch</div>
            <div class="contact-left">
                If you liked my work, do please contact me
            </div>
            <div class="icons">
                <div class="row">
                    <div class="boxs">
                     <i class="fas fa-user"></i>
                    </div>  
                    <div class="head">Name</div>
                    <div class="subtitle">Avantika Pawar</div>
                </div>
                <div class="row">
                    <div class="boxs">
                    <i class="fas fa-map-marker-alt"></i>
                    </div>   
                    <div class="head">Address</div>
                    <div class="subtitle">HNO:444 Champa Naguar | Ranjhi | Jabalpur | M.P | India |</div>
                </div>
                <div class="row">
                    <div class="boxs">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="head">Mail</div>
                    <div class="subtitle">aship6380@gmail.com</div>
                </div>
                <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/avantika.pawar.90/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/ig_ashisingh213/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/avantika-pawar-46863a1b2/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
                </div>

            </div>
               
            
        </div>
    </div>
</section>
 <!--feedback section start-->
<section class="feedback" id="feedback">
    <div class="max-height">
        <h2 class="title">Feedback</h2>
        <div class="feedback-contact">
            <h1>Say Hello</h1>
      </div>
      <div class="contact-form">
         <form id="contact-form" method="post" action="feedback.php">
             <input name="name" type="text" class="form-control" placeholder="your name"required>
             <br>
              <input name="email" type="email" class="form-control" placeholder="your mail"required>
             <br>

             <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>

             <input type="submit" class="form-controlsumbit" value="SEND MESSAGE">

            </form>
       </div>
    </div>
</section>
<!--home section start-->
<footer>
    <span>Created by <a href="#">Avantika Pawar</a> |  <span class="far fa-copyright"></span>   2021 All rights reserved</span>
</footer>
<script src="script.js"></script>
</body>
</html>